<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYQUANCAFE_63132946Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BILL">
    <Key>
      <PropertyRef Name="maBill" />
    </Key>
    <Property Name="maBill" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tong" Type="Int32" Nullable="false" />
    <Property Name="maNV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="maMon" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="maKH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__BILL__maKH__5FB337D6" FromRole="BILL" ToRole="KHACHHANG" />
    <NavigationProperty Name="THUCDON" Relationship="Self.FK__BILL__maMon__5EBF139D" FromRole="BILL" ToRole="THUCDON" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__BILL__maNV__5DCAEF64" FromRole="BILL" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="CHUCVU">
    <Key>
      <PropertyRef Name="maCV" />
    </Key>
    <Property Name="maCV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tenCV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NHANVIENs" Relationship="Self.FK__NHANVIEN__maCV__534D60F1" FromRole="CHUCVU" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="maKH" />
    </Key>
    <Property Name="maKH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hoKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tenKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="diaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="diemTichLuy" Type="Int32" Nullable="false" />
    <Property Name="maLoaiKH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BILLs" Relationship="Self.FK__BILL__maKH__5FB337D6" FromRole="KHACHHANG" ToRole="BILL" />
    <NavigationProperty Name="LOAIKHACHHANG" Relationship="Self.FK__KHACHHANG__maLoa__4BAC3F29" FromRole="KHACHHANG" ToRole="LOAIKHACHHANG" />
  </EntityType>
  <EntityType Name="LOAI">
    <Key>
      <PropertyRef Name="maLoai" />
    </Key>
    <Property Name="maLoai" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tenLoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="THUCDONs" Relationship="Self.FK__THUCDON__maLoai__5AEE82B9" FromRole="LOAI" ToRole="THUCDON" />
  </EntityType>
  <EntityType Name="LOAIKHACHHANG">
    <Key>
      <PropertyRef Name="maLoaiKH" />
    </Key>
    <Property Name="maLoaiKH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tenLoaiKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="giamGia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KHACHHANGs" Relationship="Self.FK__KHACHHANG__maLoa__4BAC3F29" FromRole="LOAIKHACHHANG" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="maNCC" />
    </Key>
    <Property Name="maNCC" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tenNCC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="diaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="THUCDONs" Relationship="Self.FK__THUCDON__maNCC__59FA5E80" FromRole="NHACUNGCAP" ToRole="THUCDON" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="maNV" />
    </Key>
    <Property Name="maNV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hoNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tenNV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gioiTinh" Type="Boolean" />
    <Property Name="ngaySinh" Type="DateTime" Precision="0" />
    <Property Name="luong" Type="Int32" />
    <Property Name="anhNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="diaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="maCV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BILLs" Relationship="Self.FK__BILL__maNV__5DCAEF64" FromRole="NHANVIEN" ToRole="BILL" />
    <NavigationProperty Name="CHUCVU" Relationship="Self.FK__NHANVIEN__maCV__534D60F1" FromRole="NHANVIEN" ToRole="CHUCVU" />
  </EntityType>
  <EntityType Name="QUANTRI">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Admin" Type="Boolean" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="THUCDON">
    <Key>
      <PropertyRef Name="maMon" />
    </Key>
    <Property Name="maMon" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tenMon" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gia" Type="Double" Nullable="false" />
    <Property Name="hinhAnh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="maNCC" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="maLoai" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BILLs" Relationship="Self.FK__BILL__maMon__5EBF139D" FromRole="THUCDON" ToRole="BILL" />
    <NavigationProperty Name="LOAI" Relationship="Self.FK__THUCDON__maLoai__5AEE82B9" FromRole="THUCDON" ToRole="LOAI" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="Self.FK__THUCDON__maNCC__59FA5E80" FromRole="THUCDON" ToRole="NHACUNGCAP" />
  </EntityType>
  <Association Name="FK__BILL__maKH__5FB337D6">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="BILL" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="maKH" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="maKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BILL__maMon__5EBF139D">
    <End Role="THUCDON" Type="Self.THUCDON" Multiplicity="1" />
    <End Role="BILL" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUCDON">
        <PropertyRef Name="maMon" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="maMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BILL__maNV__5DCAEF64">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="BILL" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="maNV" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="maNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN__maCV__534D60F1">
    <End Role="CHUCVU" Type="Self.CHUCVU" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCVU">
        <PropertyRef Name="maCV" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="maCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KHACHHANG__maLoa__4BAC3F29">
    <End Role="LOAIKHACHHANG" Type="Self.LOAIKHACHHANG" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIKHACHHANG">
        <PropertyRef Name="maLoaiKH" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="maLoaiKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THUCDON__maLoai__5AEE82B9">
    <End Role="LOAI" Type="Self.LOAI" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="THUCDON" Type="Self.THUCDON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI">
        <PropertyRef Name="maLoai" />
      </Principal>
      <Dependent Role="THUCDON">
        <PropertyRef Name="maLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THUCDON__maNCC__59FA5E80">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="1" />
    <End Role="THUCDON" Type="Self.THUCDON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="maNCC" />
      </Principal>
      <Dependent Role="THUCDON">
        <PropertyRef Name="maNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QUANLYQUANCAFE_63132946Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BILLs" EntityType="Self.BILL" />
    <EntitySet Name="CHUCVUs" EntityType="Self.CHUCVU" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="LOAIs" EntityType="Self.LOAI" />
    <EntitySet Name="LOAIKHACHHANGs" EntityType="Self.LOAIKHACHHANG" />
    <EntitySet Name="NHACUNGCAPs" EntityType="Self.NHACUNGCAP" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="QUANTRIs" EntityType="Self.QUANTRI" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="THUCDONs" EntityType="Self.THUCDON" />
    <AssociationSet Name="FK__BILL__maKH__5FB337D6" Association="Self.FK__BILL__maKH__5FB337D6">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="BILL" EntitySet="BILLs" />
    </AssociationSet>
    <AssociationSet Name="FK__BILL__maMon__5EBF139D" Association="Self.FK__BILL__maMon__5EBF139D">
      <End Role="THUCDON" EntitySet="THUCDONs" />
      <End Role="BILL" EntitySet="BILLs" />
    </AssociationSet>
    <AssociationSet Name="FK__BILL__maNV__5DCAEF64" Association="Self.FK__BILL__maNV__5DCAEF64">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="BILL" EntitySet="BILLs" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN__maCV__534D60F1" Association="Self.FK__NHANVIEN__maCV__534D60F1">
      <End Role="CHUCVU" EntitySet="CHUCVUs" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK__KHACHHANG__maLoa__4BAC3F29" Association="Self.FK__KHACHHANG__maLoa__4BAC3F29">
      <End Role="LOAIKHACHHANG" EntitySet="LOAIKHACHHANGs" />
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__THUCDON__maLoai__5AEE82B9" Association="Self.FK__THUCDON__maLoai__5AEE82B9">
      <End Role="LOAI" EntitySet="LOAIs" />
      <End Role="THUCDON" EntitySet="THUCDONs" />
    </AssociationSet>
    <AssociationSet Name="FK__THUCDON__maNCC__59FA5E80" Association="Self.FK__THUCDON__maNCC__59FA5E80">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAPs" />
      <End Role="THUCDON" EntitySet="THUCDONs" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QUANLYQUANCAFE_63132946Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QUANLYQUANCAFE_63132946Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>