<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QUANLYQUANCAFE_63132946ModelStoreContainer" CdmEntityContainer="QUANLYQUANCAFE_63132946Entities">
    <EntitySetMapping Name="BILLs">
      <EntityTypeMapping TypeName="QUANLYQUANCAFE_63132946Model.BILL">
        <MappingFragment StoreEntitySet="BILL">
          <ScalarProperty Name="maBill" ColumnName="maBill" />
          <ScalarProperty Name="tong" ColumnName="tong" />
          <ScalarProperty Name="maNV" ColumnName="maNV" />
          <ScalarProperty Name="maMon" ColumnName="maMon" />
          <ScalarProperty Name="maKH" ColumnName="maKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHUCVUs">
      <EntityTypeMapping TypeName="QUANLYQUANCAFE_63132946Model.CHUCVU">
        <MappingFragment StoreEntitySet="CHUCVU">
          <ScalarProperty Name="maCV" ColumnName="maCV" />
          <ScalarProperty Name="tenCV" ColumnName="tenCV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="QUANLYQUANCAFE_63132946Model.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="maKH" ColumnName="maKH" />
          <ScalarProperty Name="hoKH" ColumnName="hoKH" />
          <ScalarProperty Name="tenKH" ColumnName="tenKH" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="diemTichLuy" ColumnName="diemTichLuy" />
          <ScalarProperty Name="maLoaiKH" ColumnName="maLoaiKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIs">
      <EntityTypeMapping TypeName="QUANLYQUANCAFE_63132946Model.LOAI">
        <MappingFragment StoreEntitySet="LOAI">
          <ScalarProperty Name="maLoai" ColumnName="maLoai" />
          <ScalarProperty Name="tenLoai" ColumnName="tenLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIKHACHHANGs">
      <EntityTypeMapping TypeName="QUANLYQUANCAFE_63132946Model.LOAIKHACHHANG">
        <MappingFragment StoreEntitySet="LOAIKHACHHANG">
          <ScalarProperty Name="maLoaiKH" ColumnName="maLoaiKH" />
          <ScalarProperty Name="tenLoaiKH" ColumnName="tenLoaiKH" />
          <ScalarProperty Name="giamGia" ColumnName="giamGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHACUNGCAPs">
      <EntityTypeMapping TypeName="QUANLYQUANCAFE_63132946Model.NHACUNGCAP">
        <MappingFragment StoreEntitySet="NHACUNGCAP">
          <ScalarProperty Name="maNCC" ColumnName="maNCC" />
          <ScalarProperty Name="tenNCC" ColumnName="tenNCC" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="QUANLYQUANCAFE_63132946Model.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="maNV" ColumnName="maNV" />
          <ScalarProperty Name="hoNV" ColumnName="hoNV" />
          <ScalarProperty Name="tenNV" ColumnName="tenNV" />
          <ScalarProperty Name="gioiTinh" ColumnName="gioiTinh" />
          <ScalarProperty Name="ngaySinh" ColumnName="ngaySinh" />
          <ScalarProperty Name="luong" ColumnName="luong" />
          <ScalarProperty Name="anhNV" ColumnName="anhNV" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="maCV" ColumnName="maCV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUANTRIs">
      <EntityTypeMapping TypeName="QUANLYQUANCAFE_63132946Model.QUANTRI">
        <MappingFragment StoreEntitySet="QUANTRI">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QUANLYQUANCAFE_63132946Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THUCDONs">
      <EntityTypeMapping TypeName="QUANLYQUANCAFE_63132946Model.THUCDON">
        <MappingFragment StoreEntitySet="THUCDON">
          <ScalarProperty Name="maMon" ColumnName="maMon" />
          <ScalarProperty Name="tenMon" ColumnName="tenMon" />
          <ScalarProperty Name="gia" ColumnName="gia" />
          <ScalarProperty Name="hinhAnh" ColumnName="hinhAnh" />
          <ScalarProperty Name="maNCC" ColumnName="maNCC" />
          <ScalarProperty Name="maLoai" ColumnName="maLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="QUANLYQUANCAFE_63132946Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="QUANLYQUANCAFE_63132946Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QUANLYQUANCAFE_63132946Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="QUANLYQUANCAFE_63132946Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QUANLYQUANCAFE_63132946Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="QUANLYQUANCAFE_63132946Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QUANLYQUANCAFE_63132946Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="QUANLYQUANCAFE_63132946Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="QUANLYQUANCAFE_63132946Model.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>