<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Thi_63132946Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LOAIQUANAO">
    <Key>
      <PropertyRef Name="MaLQA" />
    </Key>
    <Property Name="MaLQA" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenLQA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="QUANAOs" Relationship="Self.FK__QUANAO__MaLQA__4CA06362" FromRole="LOAIQUANAO" ToRole="QUANAO" />
  </EntityType>
  <EntityType Name="QUANAO">
    <Key>
      <PropertyRef Name="MaQA" />
    </Key>
    <Property Name="MaQA" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenQA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="XuatXu" Type="Boolean" />
    <Property Name="DonGia" Type="Double" Nullable="false" />
    <Property Name="AnhMH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaLQA" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="LOAIQUANAO" Relationship="Self.FK__QUANAO__MaLQA__4CA06362" FromRole="QUANAO" ToRole="LOAIQUANAO" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__QUANAO__MaLQA__4CA06362">
    <End Role="LOAIQUANAO" Type="Self.LOAIQUANAO" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="QUANAO" Type="Self.QUANAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIQUANAO">
        <PropertyRef Name="MaLQA" />
      </Principal>
      <Dependent Role="QUANAO">
        <PropertyRef Name="MaLQA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Thi_63132946Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LOAIQUANAOs" EntityType="Self.LOAIQUANAO" />
    <EntitySet Name="QUANAOs" EntityType="Self.QUANAO" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__QUANAO__MaLQA__4CA06362" Association="Self.FK__QUANAO__MaLQA__4CA06362">
      <End Role="LOAIQUANAO" EntitySet="LOAIQUANAOs" />
      <End Role="QUANAO" EntitySet="QUANAOs" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Thi_63132946Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Thi_63132946Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>